<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <meta name="theme-color" content="#2F4F4F">
  <title>winter 2023</title>
  <link href='https://fonts.googleapis.com/css?family=Kalam' rel='stylesheet'>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      color: white;
      background-color: darkSlateGray;
      font-family: Arial, Helvetica, sans-serif;
     // overflow-y: hidden;
    }
    
    ::selection {
      background: none;
    }
    
    ::-moz-selection {
      background: none
    }
    
    .container {
      display: grid;
      grid-template-columns: repeat(3, 100%);
      align-content: center;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      -webkit-overflow-scrolling: touch;
    }
    
    .pagecard {
      width: 100vw;
      height: 98vh;
      overflow: hidden;
      display: flex;
      background-color: darkSlateGray;
      scroll-snap-align: start;
      scroll-snap-stop: always;
    }
    
  

  </style>
  <meta content="score input" name="description">
  <meta content="Bryan M" name="author">
  <link href="wintericon.png" rel="icon" type="image/x-icon">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.1.0/papaparse.min.js"></script>
  <script src="https://www.gstatic.com/charts/loader.js"></script>
  
  

  
  
  
</head>

<body>
  <div class="container">
    <div class="pagecard" id="setup">
      <div id="myChart" style="max-width:700px; height:400px"></div>
      </div>
    </div>
 <br>
  <br>
  <div id = "main">xxx</div>


  <br>
  <br>
  <br>
  <script>
    //===========================
    // this code runs at startup
    //===========================
    // declare global variables
  
  console.log("before")

getData()


async function getData() {

var dataStream = await fetch("./employees.csv")

var resultsarray = await dataStream.json;

  console.log(resultsarray)
  
 } 
  
  

  </script>
</body>

</html>
