    
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
      <title>winter 2023</title>
      <meta content="Bryan M" name="author" />
      <meta name="theme-color" content="black">
      <link href="favicon.ico" rel="icon" type="image/x-icon" />
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <link href='https://fonts.googleapis.com/css?family=Kalam' rel='stylesheet'>
<style>

* {
    margin: 0;
    padding: 0;
}
body {
    overflow: hidden;
    background-color: white; //darkSlateGray;
}

.holder {
    width: 100vw;
    height:100vh;
    position:relative;
    overflow: hidden;
}
.bar {
    position:absolute;
    top:20%;
    left:auto;
    width:100%;
    height:100%;
    background-color: white;
    text-align: center;
    font-size: 18px;
    color: black;
    font-family: 'Kalam';
    }
 .barbottom {
    position:absolute;
    bottom:0;
    left:0;
    width:100%;
    height:30px;
    background-color: white;
    }
   #spin {
    text-align: center;
   }
   
</style>
</head>
<body>
<div class="holder">
 
<iframe
  src="https://docs.google.com/spreadsheets/d/e/2PACX-1vT1rILUJ0CUKUSby7WwizLYoQQChEqOz5ZBTu3jNejKr-M5OwynuTKgrCurmkwi1D0UILF17BuhR15k/pubhtml?gid=612102443&single=true"
  style="
    position: fixed;
    top: 0px;
    bottom: 0px;
    right: 0px;
    width: 100%;
    border: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    z-index: 999999;
    height: 100%;
  ">
</iframe>
<div class="bar" id="barId"><img id="spin" src="loading.gif" height="100" width="200"></div>
<div class="barbottom"></div>
</div>
<script>
   // do this early to avoid too much flick over       
   // match theme color to background color
   var backgroundcolor = window.getComputedStyle(document.body, null).getPropertyValue('background-color');
   document.querySelector("meta[name=theme-color]").setAttribute("content",backgroundcolor);

const iframe = document.getElementById("frameId");
iframe.addEventListener("load", function() {
document.getElementById("barId").innerText = "Results - Winter 2023";
});
</script>
</body>
</html>

