<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<title>winter 2023</title>
	<meta content="Bryan M" name="author" />
	<meta name="theme-color" content="dimGray">
	<link href="wintericon.png" rel="icon" type="image/x-icon" />
	<link rel="apple-touch-icon" sizes="180x180" href="wintericon.png"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.1.0/papaparse.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Kalam' rel='stylesheet'>
	<style>
	* {
		margin: 0;
		padding: 0;
	}
	
	body {
		overflow: hidden;
		background-color: dimGray;
	}
	
	::-webkit-scrollbar {
		display: none;
	}
	
	.square_menu_icon {
		display: block;
		position: absolute;
		overflow: hidden;
		margin: 0;
		padding: 0;
		width: 45px;
		height: 45px;
		font-size: 0;
		text-indent: -9999px;
		appearance: none;
		box-shadow: none;
		border-radius: none;
		border: none;
		cursor: pointer;
		transition: background 0.3s;
		top: 57%;
		left: 50%;
		transform: translate(-50%, -50%);
		background-color: transparent;
		z-index: 99;
	}
	
	.square_menu_icon:focus {
		outline: none;
	}
	
	.square_menu_icon span {
		display: block;
		position: absolute;
		top: 15px;
		left: 0;
		right: 0;
		height: 7px;
		background: #fff;
	}
	
	.square_menu_icon span:before,
	.square_menu_icon span:after {
		position: absolute;
		display: block;
		left: 0;
		width: 100%;
		height: 7px;
		background-color: #fff;
		content: "";
	}
	
	.square_menu_icon span:before {
		top: -14px;
	}
	
	.square_menu_icon span:after {
		bottom: -14px;
	}
	
	.square_menu_icon-X span {
		transition: background 0s 0.3s;
	}
	
	.square_menu_icon-X span:before,
	.square_menu_icon-X span:after {
		transition-duration: 0.3s, 0.3s;
		transition-delay: 0.3s, 0s;
	}
	
	.square_menu_icon-X span:before {
		transition-property: top, transform;
	}
	
	.square_menu_icon-X span:after {
		transition-property: bottom, transform;
	}
	
	.square_menu_icon-X.is-active span {
		background: none;
	}
	
	.square_menu_icon-X.is-active span:before {
		top: 0;
		transform: rotate(45deg);
	}
	
	.square_menu_icon-X.is-active span:after {
		bottom: 0;
		transform: rotate(-45deg);
	}
	
	.square_menu_icon-X.is-active span:before,
	.square_menu_icon-X.is-active span:after {
		transition-delay: 0s, 0.3s;
	}
	
	nav {
		position: absolute;
		top: 80px; //100px;
		left: 80px; //100px;
		transform: translate(-50%, -50%);
		border-radius: 5px;
		width: 75px;
		height: 75px;
		z-index: 4;
		border: 5px solid white;
	}
	
	.bubble_menu {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		background-color: dodgerBlue;
		width: 75px;
		height: 75px;
		z-index: 4;
		cursor: pointer;
	}
	
	#one,
	#two,
	#three,
	#four,
	#five {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		border-radius: 5px;
		width: 65px;
		height: 65px;
		z-index: 3;
		text-align: center;
		border: 5px solid white;
		cursor: pointer;
	}
	
	#one {
		background-color: salmon;
		display: flex;
		justify-content: center;
	}
	
	#two {
		background-color: darkKhaki;
		display: flex;
		justify-content: center;
	}
	
	#three {
		background-color: orchid;
		display: flex;
		justify-content: center;
	}
	
	#four {
		background-color: lightSteelBlue;
		display: flex;
		justify-content: center;
	}
	
	#five {
		background-color: cyan;
		display: flex;
		justify-content: center;
	}
	
	.title {
		color: white;
		font-family: 'Kalam';
		font-size: 40px;
	}
	
	section {
		width: 100vw;
		height: 100vh;
		position: absolute;
	}
	
	.start {
		top: 0;
		left: 0;
		text-align: center;
	}
	
	.content {
		width: 80%;
		height: 100vh;
		opacity: 1;
		margin: 0 auto;
	}
	
	.title {
		color: white;
		font-family: 'Kalam';
		font-size: 40px;
		font-weight: bold;
		margin-top: 160px;
	}
	
	
	
	#onetxt,
	#twotxt,
	#threetxt,
	#fourtxt,
	#fivetxt {
		margin: auto;
		font-size: 23px;
		color: blue;
		font-family: 'Kalam';
	}
	
	#onetxt {
		margin: auto;
		font-size: 20px;
		color: blue;
		font-family: 'Kalam';
	}
	
	#twotxt {
		margin: auto;
		font-size: 20px;
		color: blue;
		font-family: 'Kalam';
	}
	
	#threetxt {
		margin: auto;
		font-size: 20px;
		color: blue;
		font-family: 'Kalam';
	}
	
	#fourtxt {
		margin: auto;
		font-size: 20px;
		color: blue;
		font-family: 'Kalam';
	}
	
	#fivetxt {
		margin: auto;
		font-size: 20px;
		color: blue;
		font-family: 'Kalam';
	}
	
	#one:active {
		border: 5px solid salmon;
	}
	
	#two:active {
		border: 5px solid darkKhaki;
	}
	
	#three:active {
		border: 5px solid orchid;
	}
	
	#four:active {
		border: 5px solid lightSteelBlue;
	}
	
	#five:active {
		border: 5px solid cyan;
	}
	
	nav:active {
		border: 5px solid dodgerBlue;
	}
	
	.dates {
		font-family: 'Kalam';
		color: darkGray;
		font-size: 13px;
	}
	
	.ladies1 {
		font-family: 'Kalam';
		height: 2vh;
		color: white;
		font-size: 15px;
		float:left; //text-align: left;
	}
	
	#scheduled {
		float: left;
	}
	
	#dcomp1 {
		float: left;
		padding left: 5vw;
	}
	
	#img {
		transition-duration: 0.4s;
	}
	
	#img.half {
		transform: scale(5);
	}
	
	.spacer1  {
	        height: 3vh;
	}
	
	.contentinfo {
	font-family: 'Kalam';
		color: white;
		font-size: 12px;
		
		//width: 100%;
	}
	
	
	/* marquee CSS */
	 .marquee {
	        font-family: Arial, Helvetica, sans-serif;
	        font-size: 14px;
	        font-style: italic;
                height: 40px;
                overflow: hidden;
                position: relative;
                background: dimGray;
                color: white;
                //border: 1px solid white;
            }
            
            .marquee p {
                color: yellow;
                font-weight: 400;
                position: absolute;
                width: 150%;
                height: 100%;
                margin: 0;
                line-height: 40px;
                text-align: center;
                -moz-transform: translateX(100%);
                -webkit-transform: translateX(100%);
                transform: translateX(100%);
                -moz-animation: scroll-left 2s linear 1;
                -webkit-animation: scroll-left 2s linear 1;
                animation: scroll-left 10s linear 1;
                animation-delay: -3s;
            }
            
            @-moz-keyframes scroll-left {
                0% {
                    -moz-transform: translateX(100%);
                }
                100% {
                    -moz-transform: translateX(-100%);
                }
            }
            
            @-webkit-keyframes scroll-left {
                0% {
                    -webkit-transform: translateX(100%);
                }
                100% {
                    -webkit-transform: translateX(-100%);
                }
            }
            
            @keyframes scroll-left {
                0% {
                    -moz-transform: translateX(100%);
                    -webkit-transform: translateX(100%);
                    transform: translateX(100%);
                }
                100% {
                    -moz-transform: translateX(-100%);
                    -webkit-transform: translateX(-100%);
                    transform: translateX(-100%);
                }
            }
	
	
	/* end of marque CSS */
</style>

	<body>
	
	<!-- remove when not required 100% is about 40 characters 
		
		<div class="marquee"><p>Note: some stroke indexes have changed on the Old Course.</p></div>
		
	-->
	
	
		<nav id="nav">
			<div class="bubble_menu" id="icon">
				<button class="square_menu_icon square_menu_icon-X"> <span></span> </button>
			</div>
			<div class="bubble" id="one" onclick="doOne();"> <a id="onetxt">HCPs</a> </div>
			<div class="bubble" id="two" onclick="doTwo();"> <a id="twotxt">Score entry</a> </div>
			<div class="bubble" id="three" onclick="doThree();"> <a id="threetxt">Twos</a> </div>
			<div class="bubble" id="four" onclick="doFour();"> <a id="fourtxt">Results</a> </div>
			<div class="bubble" id="five" onclick="doFive();"> <a id="fivetxt">Leader board</a> </div>
		</nav>
		<section class="start">
			<div class="content">
			
			<div class="title">
			<div class="ladies1">Longhirst</div>
			<div class="spacer1"></div>
			<div class="ladies2">Ladies golf</div>
			
			</div>
			
			
				<div class="contentinfo">
			
				hcps, score entry, twos, results, leaderboard
				</div>
				<br>
				<br>
				<div class="datescontent"> <a class="dates" id="scheduled">scheduled ...</a>
					<br>
					<br>
					<a class="dates" id="xdcomp1"></a>
				</div>
    <br>
				<div class="qrcode" id="qrcode"> <img id="img" onclick="enlarge(this.id);" style="padding-right: 20px; float: right; border: 0; height: 30px; width: 30px;" src="qrladies.png" alt="qr"> </div>
			</div>
			<div class="fadein" id="pressbutton"> <img style="position: absolute; top: 10vh; right: 3vw; border: 0; height: 100px; width: 100px;" src="pressbuttonflash.png" alt="press"> </div>
		</section>
	</body>
	<script>
	
	// hide hands after 1 menu use
        if ("handspressbutton" in localStorage) {
        // hide hands
           document.getElementById("pressbutton").style.visibility = "hidden"
        } else {
           localStorage.handspressbutton = "hidden" 
        }
         
	// array of competition dates
		 arrComps = [
      "Dawson 02 October 2023",
      "Lakes 06 October 2023",
      "Dawson 09 October 2023",
      "Lakes 13 October 2023",
      "Dawson 16 October 2023",
      "Lakes 20 October 2023",
      "Dawson 23 October 2023",
      "Lakes 27 October 2023",
      "Dawson 30 October 2023",
      "Lakes 03 November 2023",
      "OldCourse 06 November 2023",
      "OldCourse 10 November 2023",
      "OldCourse 13 November 2023",
      "OldCourse 17 November 2023",
      "OldCourse 20 November 2023",
      "OldCourse 24 November 2023",
      "Lakes 27 November 2023",
      "OldCourse 01 December 2023",
      "OldCourse 04 December 2023",
      "OldCourse 08 December 2023",
      "OldCourse 11 December 2023",
      "Dawson 15 December 2023",
      "Lakes 18 December 2023",
      "Dawson 22 December 2023",
      "Lakes 25 December 2023",
      "Dawson 29 December 2023",
      "Dawson 01 January 2024",
      "Lakes 05 January 2024",
      "Dawson 08 January 2024",
      "Lakes 12 January 2024",
      "Dawson 15 January 2024",
      "Lakes 19 January 2024",
      "Dawson 22 January 2024",
      "Lakes 26 January 2024",
      "Dawson 29 January 2024",
      "Dawson 02 February 2024",
      "Lakes 05 February 2024",
      "Dawson 09 February 2024",
      "Lakes 12 February 2024",
      "Dawson 16 February 2024",
      "Lakes 19 February 2024",
      "Dawson 23 February 2024",
      "Lakes 26 February 2024",
      "Lakes 01 March 2024",
      "Dawson 04 March 2024",
      "Lakes 08 March 2024",
      "Dawson 11 March 2024",
      "Lakes 15 March 2024",
      "Dawson 18 March 2024",
      "Lakes 22 March 2024",
      "Dawson 25 March 2024",
      "Lakes 29 March 2024"
    ];
 var isTop = true;
	var menuIsOpen = false;
	var menuIcon = $('.square_menu_icon');
	var bubblemenu = $('.bubble_menu');
	var one = $('#one');
	var two = $('#two');
	var three = $('#three');
	var four = $('#four');
	var five = $('#five');
	// menuIcon.click(function() {
	bubblemenu.click(function() {
		if(isTop === true) {
			$('#nav').animate({
				top: '50%',
				left: '50%'
			}, 400);
			$('.content').animate({
				opacity: '0'
			}, 700);
			showBubbles();
			isTop = false;
		} else {
			if(menuIsOpen === false) {
				showBubbles();
			} else {
				hideBubbles();
			}
		}
	});

	function showBubbles() {
		menuIcon.addClass('is-active');
		one.animate({
			opacity: '1'
		}, 10);
		two.animate({
			opacity: '1'
		}, 10);
		three.animate({
			opacity: '1'
		}, 10);
		four.animate({
			opacity: '1'
		}, 10);
	        five.animate({
			opacity: '1'
		}, 10);

		// middle right
		// right
		one.animate({
			top: '37px'
		}, 300);	
		// middle right
		// right
		one.animate({
			left: '140px'
		}, 300);
		
		// bottom middle
		// bottom	
		two.animate({
			top: '140px'
		}, 300);
		// bottom middle
		// left	
		two.animate({
			left: '37px'
		}, 300);
		// middle left
                // top
		three.animate({
			top: '37px'
		}, 300);
		// middle left
                // left
		three.animate({
			left: '-65px'
		}, 300);
		// top middle
		// top
		four.animate({
			top: '-65px'
		}, 300);
		// top middle
		// middle
		four.animate({
			left: '37px'
		}, 300);
		 // top left
		// top
		five.animate({
			top: '-65px'
		}, 300);
	        // top left
		// left
		five.animate({
			left: '-65px'
		}, 300);
		
		
		menuIsOpen = true;
		// hide pressbutton
		$("#pressbutton").html("");
	}

	function hideBubbles() {
		// add 500ms delay to change X to hamburger
		setTimeout(function() {
			menuIcon.removeClass('is-active');
		}, 500);
		setTimeout(function() {
			// move x icon back to hamburger
			$('#nav').animate({
				top: '80px',
				left: '80px'
			}, 400);
			// fade background title
			$('.content').animate({
				opacity: '1'
			}, 1500);
		}, 400);
		// move menu items
		
		one.animate({
			top: '50%'
		}, 200);
		one.animate({
			left: '50%'
		}, 200);
		
		two.animate({
			top: '50%'
		}, 200);
		two.animate({
			left: '50%'
		}, 200);
		
		three.animate({
			top: '50%'
		}, 200);
		three.animate({
			left: '50%'
		}, 200);
		
		four.animate({
			top: '50%'
		}, 200);
		four.animate({
			left: '50%'
		}, 200);
		
		five.animate({
			top: '50%'
		}, 200);
		five.animate({
			left: '50%'
		}, 200);
		
		menuIsOpen = false;
		isTop = true;
	}
	$('.bubble').click(function() {
		menuIcon.removeClass('is-active');
		hideBubbles();
		// change 400, 500 to 900, 500
		setTimeout(function() {
			$('#nav').animate({
				top: '80px',
				left: '80px'
			}, 900);
		}, 500);
		isTop = true;
	});

	function doOne() {
		// put menu back then move to hcp page
		setTimeout(function() {
//			window.open("hcp2023.html", "_blank");
	window.location.assign("hcp2023.html");
		}, 1000);
	}

	function doTwo() {
		// put menu back then move to score entry page
  
  /*
		setTimeout(function() {
	//		window.open("scoreentry2023.html", "_blank");
 	window.location.assign("scoreentry2023.html");
		}, 1000);
  */
  
  	window.location.assign("scoreentryloader2023.html");
	}

	function doThree() {
		// put menu back then move to twos page
		setTimeout(function() {
	//		window.open("twos2023.html", "_blank");
 window.location.assign("twos2023.html");
		}, 1000);
	}

	function doFour() {
		// put menu back then move to results page
		setTimeout(function() {
		//	window.open("results2023.html", "_blank");
  window.location.assign("results2023.html");
		}, 1000);
	}

	function doFive() {
		// put menu back then move to results page
		setTimeout(function() {
		//	window.open("results2023.html", "_blank");
  window.location.assign("leaderboardloader2023.html");
		}, 1000);
	}


	function getNextComps() {
		dd = new Date();
		// get course from ?????
		dlist = "";
		dlistcount = 0;
		for(i = 0; i < arrComps.length; i++) {
			temptest = arrComps[i].replace("Lakes ", "");
			temptest = temptest.replace("Dawson ", "");
			temptest = temptest.replace("OldCourse ", "");
			// should give something like: 03 June 2023
			darr = new Date(temptest);
			d1 = darr.getDate();
			if(d1 < 10) {
				d1 = "0" + d1;
			}
			d2 = darr.getMonth();
			d3 = darr.getYear();
			d4 = darr.getDay();

			
			if(d2 == 0) {
				m = "January";
			}
			if(d2 == 1) {
				m = "February";
			}
			if(d2 == 2) {
				m = "March";
			}
			if(d2 == 3) {
				m = "April";
			}
			if(d2 == 4) {
				m = "May";
			}
			if(d2 == 5) {
				m = "June";
			}
			if(d2 == 6) {
				m = "July";
			}
			if(d2 == 7) {
				m = "August";
			}
			if(d2 == 8) {
				m = "September";
			}
			if(d2 == 9) {
				m = "October";
			}
			if(d2 == 10) {
				m = "November";
			}
			if(d2 == 11) {
				m = "December";
			}
			
			
			if(d4 == 0) {
				d = "Sunday";
			}
			if(d4 == 1) {
				d = "Monday";
			}
			if(d4 == 2) {
				d = "Tuesday";
			}
			if(d4 == 3) {
				d = "Wednesday";
			}
			if(d4 == 4) {
				d = "Thursday";
			}
			if(d4 == 5) {
				d = "Friday";
			}
			if(d4 == 6) {
				d = "Saturday";
			}
			//alert(darr.toString().substring(0,15) + "   " + dd.toString().substring(0,15))
			
			if(darr.toString().substring(0,15) == dd.toString().substring(0,15) && dlistcount < 3) {
				//alert(darr.toString().substring(0,15) + "   " + dd.toString().substring(0,15));
				if (arrComps[i].indexOf("Lakes") > -1) {
					tempd = '<p style="color:white;">Lakes - competition today</p>';
				}
				if (arrComps[i].indexOf("Dawson") > -1) {
					tempd = '<p style="color:white;">Dawson - competition today</p>';
				}
				if (arrComps[i].indexOf("OldCourse") > -1) {
					tempd = '<p style="color:white;">OldCourse - competition today</p>';
				}	
				dlist = dlist + tempd;
				dlistcount++;
			}

			if(darr > dd && dlistcount < 3) {
				tempd = arrComps[i].replace("Lakes ", "Lakes - " + d + " ");
				tempd = tempd.replace("Dawson ", "Dawson - " + d + " ");
				tempd = tempd.replace("OldCourse ", "OldCourse - " + d + " ");
				dlist = dlist + tempd + "<br>";
				dlistcount++;
			}

		}
		document.getElementById("xdcomp1").innerHTML = dlist;
	}
	getNextComps();

	function enlarge() {
		document.getElementById('img').classList.toggle("half");
	}
	</script>
	</body>

</html>

